<!DOCTYPE html>
<html>
  <head>
    <title>Reader</title>
    <meta
      name="viewport"
      content="width=device-width;
        initial-scale=1.0;
        maximum-scale=1.0;"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;500&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        height: 100%;
        font-family: 'Poppins', sans-serif;
        font-size: 16px;
        font-weight: 200;
      }

      body {
        align-items: center;
        background: #fafafa;
        display: flex;
        flex-direction: column;
        height: 100%;
        justify-content: center;
        justify-items: stretch;
        margin: 0;
        padding: 20px;
      }

      form {
        background: white;
        max-width: 400px;
        padding: 30px;
      }

      input {
        background: transparent;
        border-left: 0;
        border-top: 0;
        border-right: 0;
        border-bottom: 1px solid #e5e5e5;
        font-family: 'Poppins', sans-serif;
        font-weight: 200;
        font-size: 1rem;
        outline: none;
        width: 100%;
      }

      label {
        font-size: 0.75rem;
        font-weight: 500;
      }

      button {
        background: none;
        border: 2px solid #19bc8b;
        margin-top: 20px;
        min-width: 80px;
        opacity: 0.25;
        padding: 10px;
        pointer-events: none;
        transition: all 0.25s ease;
      }

      form:valid button {
        cursor: pointer;
        opacity: 1;
        pointer-events: all;
      }

      form:valid button:hover {
        background: #19bc8b;
      }
    </style>
  </head>
  <body>
    <form id="form">
      <label for="url">Article URL</label>
      <input
        id="url"
        name="url"
        type="input"
        required
        autocomplete="off"
        placeholder="Paste a link to an article"
        spellcheck="false"
      />
      <button>Go</button>
    </form>

    <script>
      document.addEventListener('DOMContentLoaded', function () {
        const formEl = document.getElementById('form');
        const urlEl = document.getElementById('url');

        formEl.addEventListener('submit', (e) => {
          e.preventDefault();

          const url = urlEl.value;
          window.location.href = `article?url=${url}`;
        });
      });
    </script>
  </body>
</html>
